artifact_path: synthetic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 467
model_uuid: 7cb5470fe4a042559641b90dc4efc8c6
run_id: 4c6db9b03ae748b08d66a6486ffaf7fc
utc_time_created: '2025-02-12 09:20:55.283396'
