artifact_path: synthetic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 467
model_uuid: d664e7a485d6434ea5d2c4285c0322ab
run_id: 0572ce62395a4fdcb6a7ca7a15965879
utc_time_created: '2025-02-12 09:22:48.746205'
