artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1193638
model_uuid: 93f207642afa405f847ba827be791698
run_id: 2c510e299a1e4f058e1b5c7f311475fb
utc_time_created: '2025-02-12 18:55:05.595196'
