artifact_path: synthetic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 467
model_uuid: 31d756ecf7c746ad89a41b2887a016db
run_id: b84a30664e254c0f8e2c60b27c80b5e5
utc_time_created: '2025-02-12 09:17:25.061714'
